// *************************************
//
//   Application
//   -> Minimal styling for document app
//
// *************************************

// -------------------------------------
//   i. Colors
// -------------------------------------

$background: #e5dee4
$highlight: #98C146
$nav: #3b3642

// -------------------------------------
//   1. Structure
// -------------------------------------

*
  -moz-box-sizing: border-box
  box-sizing: border-box
  vertical-align: top

html, body
  height: 100%
  margin: 0
  padding: 0

body
  background: #efeceb
  color: #2e2c26
  font: 18px/1.5 "Helvetica", sans-serif

.wrapper
  display: table
  height: 100%
  min-width: 32em
  width: 100%

// -------------------------------------
//   2. Page Layout
// -------------------------------------

.nav, .content
  display: table-cell
  width: 25%

.nav
  background: $nav
  box-shadow: inset 0 0 2em rgba(black, 0.1)
  position: relative
  a
    border-bottom: 1px solid lighten($nav, 15%)
    box-sizing: border-box
    color: #ccbfba
    display: block
    font-weight: 700
    overflow: hidden
    padding: 0.5em 1.5em
    position: relative
    &:after
      -webkit-transition: all 150ms ease-out
      bottom: 0
      border-bottom: 4px solid $highlight
      content: ''
      position: absolute
      transition: all 150ms ease-out
      left: -100%
      width: 100%
    &:hover:after
      left: 0
  li
    &:first-of-type a
      border-top: 1px solid lighten($nav, 15%)
    &.is-active a
      background-color: $highlight
      color: #efeceb
  li, ul
    list-style-type: none
    margin: 0
    padding: 0
  .envy
    height: 8em
    text-align: center
    a
      bottom: 1em
      border: none
      display: block
      opacity: 0.7
      position: fixed
      transition: opacity 150ms ease-out
      width: 25%
      &:after
        border: none
        position: inline
      &:hover
        opacity: 1
      img
        width: 160px
  ul
    max-height: 100%
    height: 100%
    overflow-y: scroll
    padding-bottom: 8em
    padding-top: 2em
    position: fixed
    width: 25%

.content
  padding: 0 2em 4em
  width: 75%

// -------------------------------------
//   3. Text Styles & Formatting
// -------------------------------------

a
  border-bottom: 2px solid $highlight
  color: $highlight
  text-decoration: none  
  transition: all 150ms ease-out
  &:hover
    color: lighten($highlight, 15%)

h1
  border-bottom: 6px solid $highlight
  color: $highlight

h2
  color: scale-color($background, $lightness: -30%, $saturation: -75%)
  font-weight: 300

h3
  color: darken(#c2bebd, 10%)
  font-size: 100%
  margin-bottom: 0
  + p
    margin-top: 0
img
  box-shadow: 0 4px 16px rgba(black, 0.05)
  height: auto
  max-width: 100%
  width: auto

div, ol, p, pre, ul
  + h2
    margin-top: 2em

// ----- Syntax Overrides ----- //

.gutter
  -moz-user-select: none
  -webkit-user-select: none
  user-select: none
  opacity: 0.2

